{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["vitest/globals"]
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.d.ts", "test"],
  "exclude": ["src/**/__tests__/*"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
